<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ItemDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="Producto"
                    android:textSize="18sp"
                    android:textColor="@color/titles"
                    android:layout_toLeftOf="@id/shopping_cart_button"/>

                <ImageButton
                    android:id="@+id/shopping_cart_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/ic_cart"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/image_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white">
                    </androidx.viewpager.widget.ViewPager>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingBottom="12dp">

                        <TextView
                            android:id="@+id/image_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_gravity="bottom"
                            android:text="3 Fotos"
                            android:textColor="@android:color/white"
                            android:background="@drawable/gray_rounded_corners_background"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:orientation="vertical"
                    android:background="@color/background">

                    <TextView
                        android:id="@+id/condition_and_sold_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Condición"
                        android:textSize="14sp"
                        android:textColor="@color/state"/>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Descripción"
                        android:textSize="25sp"
                        android:textColor="@color/titles"/>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Precio"
                        android:textSize="40sp"
                        android:textColor="@color/titles"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stock disponible"
                        android:textSize="15sp"
                        android:textColor="@color/titles"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/white_rounded_corners_background">

                        <TextView
                            android:id="@+id/quantity_title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Cantidad: "
                            android:textSize="18sp"
                            android:textColor="@color/state"/>

                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_toRightOf="@id/quantity_title"
                            android:layout_toLeftOf="@+id/right_arrow"
                            android:text="1"
                            android:textSize="18sp"
                            android:textColor="@color/state"/>

                        <ImageView
                            android:id="@+id/right_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:scaleType="fitEnd"
                            android:paddingTop="18dp"
                            android:paddingBottom="18dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/ic_arrow"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/buy"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/blue_rounded_corners_background">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Comprar "
                            android:textSize="18sp"
                            android:textColor="@android:color/white"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/no_internet_messase"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/noInternet"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:text="¡Parece que no hay internet!"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="15dp"
                android:text="Reintentar"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:onClick="OnClickRetryButton"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>